# Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
ADMIN_TELEGRAM_IDS=your_admin_ids_here
PREMIUM_CHANNEL_ID=your_premium_channel_id
VIP_CHANNEL_ID=your_vip_channel_id

# Telegram Webhook Configuration
TELEGRAM_WEBHOOK_URL=https://your-app-name.onrender.com/telegram-webhook
TELEGRAM_USE_WEBHOOK=true

# Database Configuration
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=optrixtrades
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_FORCE_SYNC=false
NODE_ENV=production

# Redis Configuration
# For Render Redis, use the full URL provided by Render
REDIS_HOST=redis://your-redis-url:6379
# REDIS_PORT and REDIS_PASSWORD are not needed when using a Redis URL
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
USE_REDIS=true

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name

# Broker Configuration
BROKER_API_URL=your_broker_api_url
BROKER_WSS_URL=your_broker_wss_url
BROKER_AFFILIATE_LINK=your_broker_affiliate_link

# Server Configuration
PORT=3000

# Logging Configuration
# Set to 'false' in environments where file system writes are restricted (like Render)
CAN_WRITE_LOGS=false