# Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
ADMIN_TELEGRAM_IDS=your_admin_ids_here
PREMIUM_CHANNEL_ID=your_premium_channel_id
VIP_CHANNEL_ID=your_vip_channel_id

# Telegram Webhook Configuration
TELEGRAM_WEBHOOK_URL=https://your-app-name.onrender.com/telegram-webhook
TELEGRAM_USE_WEBHOOK=true

# Database Configuration
DB_HOST=dpg-d1hdrondiees73csl0k0-a
DB_PORT=5432
DB_NAME=optrixtrades
DB_USER=optrixtrades_user
DB_PASSWORD=BBk8jaMyBanGv74CMtTRLjb3ZXm28IIK
DB_FORCE_SYNC=false
NODE_ENV=production

# Redis Configuration
# For Render Redis, use the full URL provided by Render
REDIS_HOST=redis://red-d1he2ofgi27c739mce60:6379
# REDIS_PORT and REDIS_PASSWORD are not needed when using a Redis URL
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password
USE_REDIS=true

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIARWH2JZNBZIFD3K46
AWS_SECRET_ACCESS_KEY=aZqemSx89YWVyc5f5IsPU45L89GzmTo0wxegZ7se
AWS_REGION=Europe (Stockholm) eu-north-1
AWS_S3_BUCKET=optrixtrades

# Broker Configuration
BROKER_API_URL=https://iqoption.com/api
BROKER_WSS_URL=wss://iqoption.com/echo/websocket
BROKER_AFFILIATE_LINK=https://affiliate.iqbroker.com/redir/?aff=755757&aff_model=revenue&afftrack=

# Server Configuration
PORT=3000